{
    "session": {
        "trust_all_worktrees": true
    },
    "agent_servers": {
        "claude-acp": {
            "type": "registry"
        }
    },
    "vim_mode": true,
    "theme": "Ayu Dark",
    "buffer_font_family": "MonaspiceNe Nerd Font Mono",
    "buffer_font_size": 14,
    "ui_font_size": 14,
    "format_on_save": "on",
    "relative_line_numbers": "enabled",
    "tab_size": 4,
    "hard_tabs": false,
    "autosave": "off",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "file_types": {
        "Shell Script": ["conf"]
    }
}
